#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
    // 16 columns per row to match your col-gpios
  	  bindings = <
   	     	&kp ESC   &kp N1   &kp N2   &kp N3   &kp N4   &kp N5   &kp N6   &kp N7   &kp N8   &kp N9   &kp N0   &kp MINUS &kp EQUAL &kp BSPC &none     &kp INS
   	   	&kp TAB   &kp Q    &kp W    &kp E    &kp R    &kp T    &kp Y    &kp U    &kp I    &kp O    &kp P    &kp LBKT  &kp RBKT  &kp BSLH &none     &kp DEL
    	 	&kp CLCK  &kp A    &kp S    &kp D    &kp F    &kp G    &kp H    &kp J    &kp K    &kp L    &kp SEMI &kp SQT   &none     &kp RET  &none     &kp PG_UP
     	   	&kp LSHFT &kp Z    &kp X    &kp C    &kp V    &kp B    &kp N    &kp M    &kp COMMA &kp DOT  &kp FSLH &none     &kp RSHFT &none    &kp UP    &kp PG_DN
     	  	&kp LCTRL &kp LGUI &kp LALT &none    &none    &kp SPACE &none   &none    &kp RALT &mo 1    &kp RCTRL &none    &kp LEFT  &none    &kp DOWN  &kp RIGHT
 	   >;
};
        };

        raise_layer {
            bindings = <
                &kp GRAVE &kp F1       &kp F2       &kp F3       &kp F4       &kp F5 &kp F6 &kp F7 &kp F8 &kp F9 &kp F10 &kp F11 &kp F12 &kp DEL &none &bt BT_CLR
                &trans    &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &trans &trans &trans &trans &trans &trans  &trans  &trans  &trans  &trans &trans
                &trans    &trans       &trans       &trans       &trans       &trans &trans &trans &trans &trans &trans  &trans  &trans  &trans  &none  &none
                &trans    &trans       &trans       &trans       &trans       &trans &trans &trans &trans &trans &trans  &trans  &trans  &trans  &none  &none
                &trans    &trans       &trans       &none        &none        &trans &none  &none  &none  &trans &trans  &trans  &trans  &trans  &trans &none
            >;
        };
    };
};
